/* GENERAL */
* {
  box-sizing: border-box;
}
:root {
  --clr-main: #f5f5f5;
  --clr-button: #485fb9;
  --clr-black: black;
  --clr-white: white;
  --clr-border: #ccc;
  --clr-font: grey;
  --clr-gradient-white-1: rgba(255, 255, 255, 0.8);
  --clr-gradient-white-2: rgba(230, 230, 230, 0);
}
html {
  font-family: "Quicksand", Verdana, sans-serif;
}

/* SPECIFIC */
body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3rem 2rem;
  background-color: var(--clr-main);
}

.shoes {
  background-color: var(--clr-main);
  margin-left: 2rem;
  margin-right: 2rem;
  padding-bottom: 1rem;
  border-radius: 30px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.067);
  border-radius: 1rem;
}

.content {
  padding-left: 1rem;
  padding-right: 1rem;
}

h1 {
  margin: 1rem 1rem;
}

.description {
  margin: 1rem 1rem;
  font-size: 1.1rem;
}

figure {
  margin: 0;
  padding-bottom: 0;
}

.img-wrapper {
  position: relative;
}

.wrapper {
  background-color: var(--clr-main);
  border-radius: 10px;
  text-align: center;
  width: 10rem;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  font-weight: 600;
}

.wrapper p {
  margin: 0;
  display: block;
}

img {
  max-width: 100%;
  height: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.below-photo {
  position: relative;
  bottom: 4.5rem;
  padding-left: 1rem;
  color: var(--clr-font);
  font-weight: 900;
  background-image: linear-gradient(
    180deg,
    rgba(34, 193, 195, 0) 0%,
    white 70%,
    rgb(255, 255, 255) 100%
  );
  padding-left: 1rem;
  padding-bottom: 1rem;
  padding-top: 3rem;
  width: 100%;
}

.grid {
  background-color: var(--clr-main);
  border-radius: 30px;
  border: none;
  display: grid;
  grid-template-areas:
    "a a a a"
    "b c d e"
    "f g g g"
    "h h h h";
  padding: 2rem 4rem;
  gap: 1rem;
}

.size,
.quantity,
.color {
  padding-right: 1rem;
  font-weight: 550;
}

.price {
  background-color: var(--clr-white);
  border-radius: 0.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
  padding: 0.5rem 10rem;
  border-radius: 10px;
  grid-area: a;
  font-size: 1.5rem;
}

.size {
  grid-area: b;
  width: 4rem;
}

.size > select {
  grid-area: c;
}

.quantity {
  grid-area: d;
  width: 4rem;
  margin-left: 2rem;
}

.quantity > select {
  grid-area: e;
}

.clr-picking-area {
  display: flex;
}

.clr {
  grid-area: f;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 0.2rem;
  font-weight: 600;
}

.color > div {
  grid-area: g;
}

.addtocard {
  background-color: var(--clr-button);
  color: var(--clr-white);
  padding: 0.5rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  border: 0.09rem solid var(--clr-button);
  grid-area: h;
}

.addtocard:hover {
  background-color: var(--clr-main);
  color: var(--clr-button);
  border: 0.09rem solid var(--clr-button);
  font-weight: 500;
}

.colors {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid var(--clr-border);
  display: inline-block;
  margin-top: 1rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}
