/* GENERAL */
* {
  box-sizing: border-box;
}

html {
  font-family: Quicksand, Verdana, sans-serif;
}
/* SPECIFIC */
body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3rem 2rem;
  background-color: #f5f5f5;
}

.shoes {
  background-color: white;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-bottom: 1rem;
  border-radius: 30px;
}
.content {
  padding-left: 1rem;
  padding-right: 1rem;
}
figure {
  margin: 0;
}
.img-wrapper {
  position: relative;
}
.wrapper {
  background-color: #c3d1da;
  border-radius: 10px;
  text-align: center;
  width: 10rem;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
}
.wrapper p {
  margin: 0;
  display: block;
}
img {
  max-width: 100%;
  height: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.below-photo {
  position: relative;
  bottom: 3rem;
  padding-left: 1rem;
  color: black;
  font-weight: 900;
}
.gradient {
  position: relative;
  bottom: 6.5rem;
  color: transparent;
  padding: 3rem 0rem;
  background: linear-gradient(
    180deg,
    rgba(34, 193, 195, 0) 0%,
    white 70%,
    rgb(255, 255, 255) 100%
  );
}
.grid {
  background-color: #f5f5f5;
  border-radius: 30px;
  border: none;
  display: grid;
  grid-template-areas:
    "a a a a"
    "b c d e"
    "f g g g"
    "h h h h";
  padding: 2rem 4rem;
}
.size,
.quantity,
.color {
  padding-right: 1rem;
  font-weight: 550;
}
.price {
  background-color: white;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
  padding: 0.5rem 10rem;
  border-radius: 10px;
  grid-area: a;
}
.size {
  grid-area: b;
  width: 4rem;
}
.size > select {
  grid-area: c;
}
.quantity {
  grid-area: d;
  width: 4rem;
  margin-left: 2rem;
}
.quantity > select {
  grid-area: e;
}
.color {
  grid-area: f;
  margin: 1rem 0 0 0;
}
.color > div {
  grid-area: g;
}
.addtocard {
  background-color: #485fb9;
  color: white;
  padding: 0.5rem 10rem;
  margin-top: 2rem;
  border-radius: 10px;
  grid-area: h;
}
.colors {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #ccc;
  display: inline-block;
  margin-top: 1rem;
}
